#NucJ Parameters
AutoFileName=1
AutoMargin=
AutoMarginLimitH=15
AutoMarginLimitV=15
AutoMarginNombre=0
AutoMarginNombreSize=3.0
AutoMarginPadding=1.0
AutoMarginWhiteLevel=80
AutoYoko=1
AutoYokoEQ1=1
AutoYokoNum1=1
AutoYokoNum3=1
BodyMargin=0,0,0,0
BodyMarginUnit=0
BoldUseGothic=
CachePath=cache
ChapterExclude=1
ChapterH=1
ChapterH1=1
ChapterH2=1
ChapterH3=1
ChapterName=1
ChapterNumOnly=
ChapterNumParen=
ChapterNumParenTitle=
ChapterNumTitle=
ChapterPattern=
ChapterPatternText=
ChapterSection=1
ChapterUseNextLine=
ChkConfirm=
ChukiRuby=2
CommentConvert=
CommentPrint=
Cover=
CoverH=800
CoverHistory=1
CoverPage=1
CoverPageToc=
CoverW=600
DakutenType=1
DispH=800
DispW=600
EncType=1
Ext=.epub
FitImage=1
FontSize=100
ForceIndent=
Gamma=
GammaValue=1.0
GothicUseBold=
ImageFloat=
ImageFloatBlock=
ImageFloatH=400
ImageFloatPage=
ImageFloatType=0
ImageFloatW=600
ImageScale=1.0
ImageScaleChecked=
ImageSizeType=3
IvsBMP=
IvsSSP=
JpegQuality=85
LineHeight=1.8
MarkId=
MaxChapterNameLength=64
MaxCoverLine=10
MaxEmptyLine=2
NavNest=
NcxNest=
NoIllust=
OverWrite=1
PageBreak=1
PageBreakChapter=
PageBreakChapterSize=200
PageBreakEmpty=
PageBreakEmptyLine=2
PageBreakEmptySize=300
PageBreakSize=400
PageMargin=0.5,0.5,0.5,0.5
PageMarginUnit=0
PubFirst=
RemoveEmptyLine=2
ResizeH=
ResizeNumH=2048
ResizeNumW=2048
ResizeW=
RotateImage=0
SameLineChapter=
SinglePageSizeH=600
SinglePageSizeW=400
SinglePageWidth=600
SizeH=600.0
SizeW=655.0
SpaceHyphenation=0
SvgImage=
TitlePage=1
TitlePageWrite=1
TitleToc=1
TitleType=0
TocPage=
TocVertical=1
UseFileName=
Vertical=1
WebBeforeChapter=
WebBeforeChapterCount=1
WebConvertUpdated=1
WebInterval=0.5
WebModifiedExpire=24
WebModifiedOnly=
WebModifiedTail=
WidthColumn0=57
WidthColumn1=103
WidthColumn2=294
WidthColumn3=59
WidthColumn4=116
