#NucJ Parameters
#Sun Nov 25 13:05:06 JST 2018
GammaValue=1.0
CoverHistory=1
AutoYokoNum3=
MaxEmptyLine=0
SameLineChapter=
ChkConfirm=1
AutoYokoNum1=1
ImageSizeType=3
ProfileList=20181120-233818.ini
WebBeforeChapter=
ImageScaleChecked=
PageBreakEmptySize=300
ImageFloatBlock=
ImageFloat=
SamePath=
IvsBMP=
ChapterNumTitle=
PageBreakEmpty=
ImageFloatW=600
ImageScale=1.0
UseFileName=
WebInterval=0.5
LastDir=
PageBreak=1
AutoMarginNombreSize=3.0
ImageFloatH=400
TitleType=0
PageMarginUnit=0
ChapterPattern=
BoldUseGothic=
ReplaceCover=
MaxChapterNameLength=64
CoverPage=1
AutoMarginLimitV=15
Vertical=1
CommentPrint=
AutoYokoEQ1=
DividerLocation=230
TitlePage=1
ChapterH3=1
ChapterH2=1
ChapterH1=1
AutoMarginLimitH=15
ProfileFileName=20181120-233818.ini
SizeW=603.0
JpegQuality=85
TocPage=
AutoMargin=
TitlePageWrite=1
WebModifiedExpire=24
PubFirst=
PosY=170.0
ChapterName=1
PosX=873.0
NoIllust=
PageBreakChapterSize=200
ResizeW=
RemoveEmptyLine=0
SizeH=600.0
ChapterNumParenTitle=
NcxNest=
WidthColumn4=128
Gamma=
WidthColumn3=54
DateLastChecked=2018-11-24 01\:38\:21
DatePrevChecked=2018-11-22 10\:27\:15
WidthColumn2=231
AutoYoko=1
WidthColumn1=105
SinglePageSizeW=400
SvgImage=
WidthColumn0=66
CoverW=600
ChapterExclude=1
ResizeH=
NavNest=
Cover=
RotateImage=0
ForceIndent=
TocVertical=1
IvsSSP=
SinglePageSizeH=600
WebBeforeChapterCount=1
TitleToc=1
DstPath=/Users/mk5/Desktop
CoverH=800
AutoFileName=1
FontSize=100
WebModifiedOnly=
PageMargin=0.5,0.5,0.5,0.5
CoverPageToc=
DispW=600
PageBreakChapter=
BodyMarginUnit=0
ChapterNumOnly=
ChapterH=1
CommentConvert=
Ext=.epub
AutoMarginWhiteLevel=80
DispH=800
WebModifiedTail=
ImageFloatType=0
OverWrite=1
SpaceHyphenation=0
EncType=1
ChapterNumParen=
ChapterUseNextLine=
FitImage=1
PageBreakEmptyLine=2
MaxCoverLine=10
CachePath=cache
ImageFloatPage=
ResizeNumW=2048
DakutenType=1
BodyMargin=0,0,0,0
ChapterSection=1
ChukiRuby=0
ChapterPatternText=
MarkId=
AutoMarginNombre=0
AutoMarginPadding=1.0
SinglePageWidth=600
ResizeNumH=2048
WebConvertUpdated=
DstPathList=/Users/mk5/Desktop
LineHeight=1.8
GothicUseBold=
PageBreakSize=400
