#NucJ Parameters
#Sat Nov 24 17:27:06 JST 2018
GammaValue=1.0
CoverHistory=1
AutoYokoNum3=
MaxEmptyLine=0
SameLineChapter=
ChkConfirm=1
AutoYokoNum1=1
ImageSizeType=3
ProfileList=20181120-233818.ini
WebBeforeChapter=
ImageScaleChecked=
PageBreakEmptySize=300
ImageFloatBlock=
ImageFloat=
SamePath=
IvsBMP=
ChapterNumTitle=
PageBreakEmpty=
ImageFloatW=600
ImageScale=1.0
UseFileName=
WebInterval=0.5
LastDir=
PageBreak=1
AutoMarginNombreSize=3.0
ImageFloatH=400
TitleType=0
PageMarginUnit=0
ChapterPattern=
BoldUseGothic=
ReplaceCover=
MaxChapterNameLength=64
CoverPage=1
AutoMarginLimitV=15
Vertical=1
CommentPrint=
AutoYokoEQ1=
DividerLocation=230
TitlePage=1
ChapterH3=1
ChapterH2=1
ChapterH1=1
AutoMarginLimitH=15
ProfileFileName=20181120-233818.ini
SizeW=603.0
JpegQuality=85
TocPage=
AutoMargin=
TitlePageWrite=1
WebModifiedExpire=24
PubFirst=
PosY=170.0
ChapterName=1
PosX=873.0
NoIllust=
PageBreakChapterSize=200
ResizeW=
RemoveEmptyLine=0
SizeH=600.0
ChapterNumParenTitle=
NcxNest=
WidthColumn4=128
Gamma=
WidthColumn3=54
DateLastChecked=2018-11-24 01\:38\:21
DatePrevChecked=2018-11-22 10\:27\:15
WidthColumn2=231
AutoYoko=1
WidthColumn1=105
SinglePageSizeW=400
WidthColumn0=66
SvgImage=
ChapterExclude=1
CoverW=600
ResizeH=
Cover=
NavNest=
RotateImage=0
ForceIndent=
TocVertical=1
IvsSSP=
SinglePageSizeH=600
DstPath=/Users/mk5/Desktop
TitleToc=1
WebBeforeChapterCount=1
CoverH=800
AutoFileName=1
FontSize=100
WebModifiedOnly=
DispW=600
CoverPageToc=
PageMargin=0.5,0.5,0.5,0.5
PageBreakChapter=
ChapterNumOnly=
BodyMarginUnit=0
CommentConvert=
ChapterH=1
Ext=.epub
AutoMarginWhiteLevel=80
DispH=800
WebModifiedTail=
ImageFloatType=0
SpaceHyphenation=0
OverWrite=1
EncType=1
ChapterUseNextLine=
ChapterNumParen=
FitImage=1
PageBreakEmptyLine=2
MaxCoverLine=10
ResizeNumW=2048
ImageFloatPage=
CachePath=cache
BodyMargin=0,0,0,0
DakutenType=1
ChapterSection=1
ChukiRuby=0
ChapterPatternText=
MarkId=
AutoMarginNombre=0
AutoMarginPadding=1.0
SinglePageWidth=600
ResizeNumH=2048
DstPathList=/Users/mk5/Desktop
WebConvertUpdated=
LineHeight=1.8
PageBreakSize=400
GothicUseBold=
