@charset "utf-8";
@namespace "http://www.w3.org/1999/xhtml";

/* 横書き左右中央 */
@page {
margin-top: 0;
margin-bottom: 0;
}

html {
margin-top: 0;
margin-bottom: 0;
width:100%;
height:100%;
}
body {
margin-top: 0;
margin-bottom: 0;
vertical-align: baseline;
width:100%;
height:100%;
}

table {
width:100%;
height:100%;
}
table td {
width:100%;
height:100%;
display: table-cell;
}

/* 左右中央 */
table.middle td {
vertical-align: middle;
}
/* ページ左 */
table.bottom td {
vertical-align: bottom;
}


/* kindle左右中央 */
div.kindle_outer {
writing-mode: vertical-rl;
-webkit-writing-mode: vertical-rl;
-epub-writing-mode: vertical-rl;
text-align: center;
height:100%;
}
div.kindle_outer.bottom {
text-align: right;
}
div.kindle_inner {
display: inline-block;
writing-mode: horizontal-tb;
-webkit-writing-mode: horizontal-tb;
-epub-writing-mode: horizontal-tb;
text-align: left;
line-height: 1.5;
width: 95%;
}