@charset "utf-8";
@namespace "http://www.w3.org/1999/xhtml";

/* 横書き基本部分 */
p {
text-align: justify;
margin: 0;
}
:link { color: #00C; background: transparent; }
:visited { color: #609; background: transparent; }
a:active { color: #C00; background: transparent; }
a:link img, a:visited img { border-style: none; }

/* 画像 */
span.img {
clear: both;
display: inline-block;
max-width: 100%;
max-height: 100%;
line-height: 1.2em;
}
span.img img {
min-height: 1em;
}
/* 単ページ横100% */
.fit_w span.img {
width: 100%;
}
/* 単ページ縦100% */
.fit_h span.img {
height: 100%;
}
span.img.ft {
clear: left;
display: inline;
float: left;
padding: .5em .5em .5em 0;
}
span.img.fb {
clear: right;
display: inline;
float: right;
padding: .5em .5em .5em 0;
}
span.img.fw img {
width: 100%;
}
span.img.fh img {
height: 100%;
}
/* 単ページfloat表示 */
span.img.fpage {
display: block;
float: left;
clear: both;
width: 100%;
height: 100%;
text-align: center;
vertical-align: center;
padding-right: 100%;
}
/* 画像float表示 */
span.img.fblk {
display: block;
float:left;
padding: .5em 100% .5em 0;
}
span.img .caption {
display: block;
text-align: center;
font-size: 85%;
line-height: 1.4em;
}

/* 区切り線 */
hr { margin: .5em 0 .5em 0; }

/* 取り消し線 */
.strike { text-decoration:line-through; }
.dbl_strike { text-decoration:line-through; }

/* 外字文字画像 */
.gaiji {
display: inline-block;
vertical-align: baseline;
}
.gaiji img {
height: 1em;
}
/* 外字フォント */
.glyph {
height: 1em;
}
/* 罫囲み */
.border {
border: 1px solid #000;
padding: 0.5em;
}
/* 破線罫囲み */
.dashed_border {
border: 1px dashed #000;
padding: 0.5em;
}

/* 圏点 */
span.sesame {
text-emphasis-style: sesame;
-webkit-text-emphasis-style: sesame;
-epub-text-emphasis-style: sesame;
}
span.open_sesame {
text-emphasis-style: open sesame;
-webkit-text-emphasis-style: open sesame;
-epub-text-emphasis-style: open sesame;
}
span.dot {
text-emphasis-style: dot;
-webkit-text-emphasis-style: dot;
-epub-text-emphasis-style: dot;
}
span.open_dot {
text-emphasis-style: open dot;
-webkit-text-emphasis-style: open dot;
-epub-text-emphasis-style: open dot;
}
span.circle {
text-emphasis-style: circle;
-webkit-text-emphasis-style: circle;
-epub-text-emphasis-style: circle;
}
span.open_circle {
text-emphasis-style: open circle;
-webkit-text-emphasis-style: open circle;
-epub-text-emphasis-style: open circle;
}
span.double-circle {
text-emphasis-style: double-circle;
-webkit-text-emphasis-style: double-circle;
-epub-text-emphasis-style: double-circle;
}
span.open_double-circle {
text-emphasis-style: open double-circle;
-webkit-text-emphasis-style: open double-circle;
-epub-text-emphasis-style: open double-circle;
}
span.triangle {
text-emphasis-style: triangle;
-webkit-text-emphasis-style: triangle;
-epub-text-emphasis-style: triangle;
}
span.open_triangle {
text-emphasis-style: open triangle;
-webkit-text-emphasis-style: open triangle;
-epub-text-emphasis-style: open triangle;
}
span.x-dot {
text-emphasis-style: '×';
-webkit-text-emphasis-style: '×';
-epub-text-emphasis-style: '×';
}
span.left_emp {
text-emphasis-position: under;
-webkit-text-emphasis-position: under;
-epub-text-emphasis-position: under;
}

/* 傍線 */
span.underline, span.double_underline, span.dotted_underline, span.dashed_underline, span.wave_underline {
border-bottom-width: 1px;
padding-bottom: 1px;
}
span.underline {
border-bottom-style: solid;
}
span.double_underline {
border-bottom-width: 3px;
border-bottom-style: double;
}
span.dotted_underline {
border-bottom-style: dotted;
}
span.dashed_underline {
border-bottom-style: dashed;
}
span.wave_underline {
border-bottom-style: solid;/*wave;*/
}
span.left_underline {
border-top-style: solid;
padding-top: 1px;
border-top-width: 1px;
}

/* 文字サイズ 大 */
.font1, .chap3 { font-size: 110%; }
.font2 { font-size: 120%; }
.font3, .chap2 { font-size: 130%; }
.font4 { font-size: 140%; }
.font5, .chap1 { font-size: 150%; }
.font6 { font-size: 160%; }
/* 文字サイズ 小 */
.font-1 { font-size: 90%; }
.font-2 { font-size: 83%; }
.font-3 { font-size: 77%; }
.font-4, .kogaki { font-size: 70%; }
.font-5 { font-size: 66%; }
.font-6 { font-size: 62%; }

/* 見出し*/
.chap1, .chap2, .chap3 {
clear: both;
}

/* 縦中横 */

/* 窓見出し 行頭2行のみ対応 */
span.mado {
float: left;
display: inline-block;
line-height:1em;
}
/* 窓見出し 左右paddingは (lineheight-文字サイズ/2)/文字サイズ */
span.mado.L { font-size:1.5em; padding:0.625em 0.33em 0 0; line-height:1em;}
span.mado.M { font-size:1.3em; padding:0.846em 0.38em 0 0; line-height:1em;}
span.mado.S { font-size:1.1em; padding:1.091em 0.45em 0 0; line-height:1em;}

/** 割り注 (要改行) */
span.wrc {
display: inline-block;
font-size: 0.6em;
line-height: 1em;
vertical-align: middle;
padding: 0 .1em 0 .2em;
position: relative;
top: -.35em;
}

/* 行右小書き 上付き小文字 */
.sup {
vertical-align: super;
font-size: 0.66em;
}
/* 行左小書き 下付き小文字 */
.sub {
vertical-align: sub;
font-size: 0.66em;
}

/* 中央揃え */
div.center, div.center p { text-align: center; }

/* 字下げ */
div.pt1 { margin-left: 1em; }
div.pt2 { margin-left: 2em; }
div.pt3 { margin-left: 3em; }
div.pt4 { margin-left: 4em; }
div.pt5 { margin-left: 5em; }
div.pt6 { margin-left: 6em; }
div.pt7 { margin-left: 7em; }
div.pt8 { margin-left: 8em; }
div.pt9 { margin-left: 9em; }
div.pt10 { margin-left: 10em; }
div.pt11 { margin-left: 11em; }
div.pt12 { margin-left: 12em; }
div.pt13 { margin-left: 13em; }
div.pt14 { margin-left: 14em; }
div.pt15 { margin-left: 15em; }
div.pt16 { margin-left: 16em; }
div.pt17 { margin-left: 17em; }
div.pt18 { margin-left: 18em; }
div.pt19 { margin-left: 19em; }
div.pt20 { margin-left: 20em; }
div.pt21 { margin-left: 21em; }
div.pt22 { margin-left: 22em; }
div.pt23 { margin-left: 23em; }
div.pt24 { margin-left: 24em; }
div.pt25 { margin-left: 25em; }

/* 字上げ */
div.pb1 { margin-right: 1em; }
div.pb2 { margin-right: 2em; }
div.pb3 { margin-right: 3em; }
div.pb4 { margin-right: 4em; }
div.pb5 { margin-right: 5em; }
div.pb6 { margin-right: 6em; }
div.pb7 { margin-right: 7em; }
div.pb8 { margin-right: 8em; }
div.pb9 { margin-right: 9em; }
div.pb10 { margin-right: 10em; }
div.pb11 { margin-right: 11em; }
div.pb12 { margin-right: 12em; }
div.pb13 { margin-right: 13em; }
div.pb14 { margin-right: 14em; }
div.pb15 { margin-right: 15em; }
div.pb16 { margin-right: 16em; }
div.pb17 { margin-right: 17em; }
div.pb18 { margin-right: 18em; }
div.pb19 { margin-right: 19em; }
div.pb20 { margin-right: 20em; }
div.pb21 { margin-right: 21em; }
div.pb22 { margin-right: 22em; }
div.pb23 { margin-right: 23em; }
div.pb24 { margin-right: 24em; }
div.pb25 { margin-right: 25em; }

/* 地付き */
div.btm, div.btm p { text-align: right; }
/* 地付きで字詰め */
div.btm .jzm { text-align: right;  display: inline-block; }

/* 改行天付き、折り返して(.+?)字下げ → class="pt{$1} idt-{$1}" */
/* ここから(.+?)字下げ、折り返して(.+?)字下げ → class="pt{$2} idt{$1-$2}" */
div.idt1 { text-indent: 1em; }
div.idt2 { text-indent: 2em; }
div.idt3 { text-indent: 3em; }
div.idt4 { text-indent: 4em; }
div.idt5 { text-indent: 5em; }
div.idt6 { text-indent: 6em; }
div.idt7 { text-indent: 7em; }
div.idt8 { text-indent: 8em; }
div.idt9 { text-indent: 9em; }
div.idt10 { text-indent: 10em; }
div.idt11 { text-indent: 11em; }
div.idt12 { text-indent: 12em; }
div.idt13 { text-indent: 13em; }
div.idt14 { text-indent: 14em; }
div.idt15 { text-indent: 15em; }
div.idt16 { text-indent: 16em; }
div.idt17 { text-indent: 17em; }
div.idt18 { text-indent: 18em; }
div.idt19 { text-indent: 19em; }
div.idt20 { text-indent: 20em; }
div.idt21 { text-indent: 21em; }
div.idt22 { text-indent: 22em; }
div.idt23 { text-indent: 23em; }
div.idt24 { text-indent: 24em; }
div.idt25 { text-indent: 25em; }
div.idt-1 { text-indent: -1em; }
div.idt-2 { text-indent: -2em; }
div.idt-3 { text-indent: -3em; }
div.idt-4 { text-indent: -4em; }
div.idt-5 { text-indent: -5em; }
div.idt-6 { text-indent: -6em; }
div.idt-7 { text-indent: -7em; }
div.idt-8 { text-indent: -8em; }
div.idt-9 { text-indent: -9em; }
div.idt-10 { text-indent: -10em; }
div.idt-11 { text-indent: -11em; }
div.idt-12 { text-indent: -12em; }
div.idt-13 { text-indent: -13em; }
div.idt-14 { text-indent: -14em; }
div.idt-15 { text-indent: -15em; }
div.idt-16 { text-indent: -16em; }
div.idt-17 { text-indent: -17em; }
div.idt-18 { text-indent: -18em; }
div.idt-19 { text-indent: -19em; }
div.idt-20 { text-indent: -20em; }
div.idt-21 { text-indent: -21em; }
div.idt-22 { text-indent: -22em; }
div.idt-23 { text-indent: -23em; }
div.idt-24 { text-indent: -24em; }
div.idt-25 { text-indent: -25em; }

/* 字詰め */
div.jzm1 { max-width: 1em; }
div.jzm2 { max-width: 2em; }
div.jzm3 { max-width: 3em; }
div.jzm4 { max-width: 4em; }
div.jzm5 { max-width: 5em; }
div.jzm6 { max-width: 6em; }
div.jzm7 { max-width: 7em; }
div.jzm8 { max-width: 8em; }
div.jzm9 { max-width: 9em; }
div.jzm10 { max-width: 10em; }
div.jzm11 { max-width: 11em; }
div.jzm12 { max-width: 12em; }
div.jzm13 { max-width: 13em; }
div.jzm14 { max-width: 14em; }
div.jzm15 { max-width: 15em; }
div.jzm16 { max-width: 16em; }
div.jzm17 { max-width: 17em; }
div.jzm18 { max-width: 18em; }
div.jzm19 { max-width: 19em; }
div.jzm20 { max-width: 20em; }
div.jzm21 { max-width: 21em; }
div.jzm22 { max-width: 22em; }
div.jzm23 { max-width: 23em; }
div.jzm24 { max-width: 24em; }
div.jzm25 { max-width: 25em; }
div.jzm26 { max-width: 26em; }
div.jzm27 { max-width: 27em; }
div.jzm28 { max-width: 28em; }
div.jzm29 { max-width: 29em; }
div.jzm30 { max-width: 30em; }
div.jzm31 { max-width: 31em; }
div.jzm32 { max-width: 32em; }
div.jzm33 { max-width: 33em; }
div.jzm34 { max-width: 34em; }
div.jzm35 { max-width: 35em; }
div.jzm36 { max-width: 36em; }
div.jzm37 { max-width: 37em; }
div.jzm38 { max-width: 38em; }
div.jzm39 { max-width: 39em; }
div.jzm40 { max-width: 40em; }
div.jzm41 { max-width: 41em; }
div.jzm42 { max-width: 42em; }
div.jzm43 { max-width: 43em; }
div.jzm44 { max-width: 44em; }
div.jzm45 { max-width: 45em; }
div.jzm46 { max-width: 46em; }
div.jzm47 { max-width: 47em; }
div.jzm48 { max-width: 48em; }
div.jzm49 { max-width: 49em; }
div.jzm50 { max-width: 50em; }

/* 行内全角スペース調整用 */
span.fullsp { padding-left:.5em; }
